# users_management

./: pom.xml
src/main/java/com/art/: Application.java
src/main/java/com/art/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/art/control/: CreateUserAccountController.java  EditUserAccountController.java  LockController.java  ViewController.java
src/main/java/com/art/entity/: UserAccount.java
src/main/java/com/art/repository/: UserAccountRepository.java
src/main/java/com/art/role/: Role.java
src/main/java/com/art/service/: UserAccountService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: edit.html  list.html  login.html  new.html  view.html
