spring.datasource.url=jdbc:postgresql://localhost/users_management
spring.datasource.username=postgres
spring.datasource.password=6969
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.store-type=jdbc
spring.data.rest.base-path = /api